is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _15._Car_dealership_._15
build_property.ProjectDir = C:\Users\gisle\Desktop\Code Challenges\cs\15. Car dealership .15\executable\15. Car dealership .15\
